<!DOCTYPE html>
<html lang="en">

<head>
    <title>SUSS-News</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" href="./images/suss.png" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/el_GR/sdk.js#xfbml=1&version=v9.0"
        nonce="dT7JRbdY"></script> -->
    <!--navbar-->
    <nav id="mainNavbar" class="navbar navbar-light navbar-expand-md py-0 fixed-top">
        <a href="./index.html" class="navbar-brand"></a>
        <button onclick="my2Function()" id="my2DIV" class="navbar-toggler" data-toggle="collapse" data-target="#navLinks"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
    
    
            <li class="nav-item">
              <a href="./index.html" class="nav-link "> Home</a>
            </li>
    
    
    
    
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <strong>Stay Updated</strong>
              </a>
              <div class="dropdown-menu dropdownNewTheme" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./news.html"><strong>News</strong></a>
    
                <a class="dropdown-item" href="./fakeNews.html">Fake News</a>
    
              </div>
            </li>
    
            <li class="nav-item">
              <a href="./staySafe.html" class="nav-link">Stay Safe</a>
            </li>
    
            <li class="nav-item">
              <a href="./act.html" class="nav-link">Act</a>
            </li>
    
    
            <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                About us
              </a>
              <div class="dropdown-menu dropdownNewTheme" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="./WhoWeAre.html">Who we are</a>
                <a class="dropdown-item" href="./contactus.html">Contact us</a>
    
              </div>
            </li>
            </li>
          </ul>
    
        </div>
      </nav>
    <div class="topbottomclass text-center">
        <h1>News</h1>
    </div>
    <div class="container">
        <div class="row row-content align-items-center topbottomclass">
            <!-- <div class="col-12 col-lg-7">
                <h2>Here you can stay updated about the Pandemic</h2>
                <div class="accordion" id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                <h4>Follow<small> health advise </small></h4>
                            </button>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordion">
                            <div class="card-body">
                                <p>You should follow accurate health advise from your from global but also local
                                    authorities
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <h4>Follow<small> the News </small></h4>
                            </button>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                <p>Follow latest news and updates for coronovirus </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <h4>Avoid<small> spreading rumors</small></h4>
                            </button>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordion">
                            <div class="card-body">
                                <p>Rumors are made and easily spread nowadays compromising the effect of measures that
                                    are taken.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
                                aria-expanded="false" aria-controls="collapseFour">
                                <h4>Always <small>check the source of your information </small></h4>
                            </button>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                <p>Whenever you read anything on the internet, you have to check the source that is
                                    taken from. It is better if you prefer reliable sources.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-12 col-lg-6">
                <div class="flourish-embed flourish-chart" data-src="story/230085">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card text-center" style="border-radius: 50%">
                    <div class="card-body bg-mycsss">
                        <div class="total_case_box">
                            <h2>Total Cases in the world</h2>
                            <p id="total_cases"></p>
                        </div>
                        <div class="box">
                            <h2>Total Deaths</h2>
                            <p id="total_death"> </p>
                        </div>
                        <div class="box">
                            <h2>Total Recovered</h2>
                            <p id="total_recovered"> </p>
                        </div>
                        <div class="box">
                            <h2>New cases</h2>
                            <p id="new_case"> </p>
                        </div>
                        <div class="box">
                            <h2>New Deaths</h2>
                            <p id="new_death"> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row topbottomclass">
            <div class="col-12 col-sm-12">
                <iframe
                    src="https://ourworldindata.org/coronavirus-data-explorer?zoomToSelection=true&time=earliest..2020-12-11&country=GBR~USA~ESP~ITA~BRA~IND~KOR~CHL~GRC~CYP~SWE&region=World&deathsMetric=true&interval=total&hideControls=true&perCapita=true&smoothing=0&pickerMetric=location&pickerSort=asc"
                    loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row topbottomclass">
            <h2>Social Media can be a great resource of information:</h2>
        </div>
        <div class="row  align-items-center topbottomclass">
            <div class="col-12 col-sm-7">
                <a class="twitter-timeline" data-width="750" data-height="680" href="https://twitter.com/ECDC_EU">Tweets
                    by
                    TwitterDev</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="col-12 col-sm-5">
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCDC%2F&tabs=timeline&width=294&height=680&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="294" height="680" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content align-items-center  topbottomclass">
            <div class="col-12">
                <p>
                    Reliable Organizations to follow:
                </p>
                <ul>
                    <li><a href="https://www.who.int/">World Health Organization (WHO)</a>
                        <div class="btn-group" role="group" aria-label="Communication tools">
                            <a role="button" class="btn btn-primary" href="https://www.facebook.com/WHO/"><i
                                    class="fa fa-facebook"></i></a>
                            <a role="button" class="btn btn-info"><i class="fa fa-twitter"
                                    href="https://twitter.com/WHO"></i></a>
                        </div>
                    </li>
                    <li><a href="https://www.ecdc.europa.eu/">European Centre for Disease Prevention and
                            Control -
                            ECDC</a>
                        <div class="btn-group" role="group" aria-label="Communication tools">
                            <a role="button" class="btn btn-primary" href="https://www.facebook.com/ECDC.EU/"><i
                                    class="fa fa-facebook"></i></a>
                            <a role="button" class="btn btn-info"><i class="fa fa-twitter-square"
                                    href="https://twitter.com/ecdc_eu"></i></a>
                        </div>
                    </li>
                    <li><a href="https://www.euro.who.int/">WHO Regional Office for Europe</a>
                        <div class="btn-group" role="group" aria-label="Communication tools">
                            <a role="button" class="btn btn-primary" href="https://www.facebook.com/WHOEurope/"><i
                                    class="fa fa-facebook"></i></a>
                            <a role="button" class="btn btn-info" href="https://twitter.com/WHO_Europe"><i
                                    class="fa fa-twitter-square"></i></a>
                        </div>
                    </li>
                    <li><a href="https://www.facebook.com/eody.gr/">Greek National Public Health Organisation
                            (EODY)</a>
                        <div class="btn-group" role="group" aria-label="Communication tools">
                            <a role="button" class="btn btn-primary" href="https://www.facebook.com/ECDC.EU/"><i
                                    class="fa fa-facebook"></i></a>
                            <a role="button" class="btn btn-info"><i class="fa fa-twitter-square"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row row-content align-items-center  topbottomclass">
            <div class="col-12">
                <iframe src="https://www.bing.com/covid?ref=embedding"
                    style="width: 100%; height: 700px; max-width: 1272px; border: none;"></iframe>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="topbottomclass">
        <div class="footer ">
          <div class="container">
            <div class="row">
              <div class="col-12  col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled ">
                  <li><a href="#">Home</a></li>
                      <li><a href="./staySafe.html">Stay Safe</a></li>
                      <li><a href="./news.html">Stay Updated</a></li>
                      <li><a href="./fakeNews.html">Fake News</a></li>
                      <li><a href="./WhoWeAre.html">Who We Are</a></li>
                      <li><a href="./contactus.html">Contact Us</a></li>
                      <li><a href="./act.html">Act</a></li>
                </ul>
              </div>
              <div class="col-12 col-sm-5">
                <h5>Our Address</h5>
                <address>
                  Port Connecting Rd <br>
                  PC Park<br>
                  Chattogram<br>
                  <i class="fa fa-phone fa-lg"></i> +666 666 666<br>
                  <i class="fa fa-fax fa-lg"></i> +123 456 789<br>
                  <i class="fa fa-envelope fa-lg"></i> <a href="mailto:suss@nomail.net">SUSS@nomail.net</a>
                </address>
              </div>
    
              <div class="col col-sm-4 align-self-center">
                <div styles="text-align: center;">
                  <a href="mailto:">Athanasios<a class="btn btn-social-icon" href="mailto:">
                      <i class="fa fa-envelope-o"></i></a>
                  </a> <a href="mailto:">Christos<a class="btn btn-social-icon" href="mailto:">
                      <i class="fa fa-envelope-o"></i></a>
                  </a>
                  <a href="mailto:">Mario<a class="btn btn-social-icon" href="mailto:">
                      <i class="fa fa-envelope-o"></i></a>
                  </a>
                </div>
    
              </div>
            </div>
    
          </div>
        </div>
      </footer>
    <script>
        var new_cases = document.getElementById("new_case");
        var new_death = document.getElementById("new_death");
        var total_death = document.getElementById("total_death");
        var total_recovered = document.getElementById("total_recovered");
        var total_cases = document.getElementById("total_cases");
        var table = document.getElementById('countries_stat')
        fetch("https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
                "x-rapidapi-key": "f93ff5e3afmsh1c47b09be99cc61p1ca087jsnbd673fdc9881"
            }
        })
            .then(response => response.json().then(data => {
                console.log(data);
                total_cases.innerHTML = data.total_cases;
                new_cases.innerHTML = data.new_cases;
                new_death.innerHTML = data.new_deaths;
                total_death.innerHTML = data.total_deaths;
                total_recovered.innerHTML = data.total_recovered;
            })).catch(err => {
                console.log(err);
            });
        //Fetching The Case by Country Data
        fetch("https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php", {
            "method": "GET",
            "headers": {
                "x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
                "x-rapidapi-key": "f93ff5e3afmsh1c47b09be99cc61p1ca087jsnbd673fdc9881"
            }
        })
            .catch(err => {
                console.log(err);
            });
    </script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>